@import './variables.sass'
@import './mixins.sass'

@font-face
  font-family: Poppins-Bold
  src: url('/fonts/Poppins-Bold.ttf')

@font-face
  font-family: Poppins
  src: url('/fonts/Poppins-Medium.ttf')

@font-face
  font-family: Poppins-Light
  src: url('/fonts/Poppins-Light.ttf')

body
  background-color: $white1

h1
  font-family: Poppins
  color: $black

p
  font-family: Poppins
  background-color: $white1

label
  font-size: 12px

ul
  list-style-type: none
  margin: 0
  padding: 0

li
  display: inline
  font-family: Poppins
  font-size: 14px
  margin-left: 20px
  background-color: $white1

table
  border: 0

input
  border-radius: 10px
  border: 1px solid #eceef8
  height: 20px
  font-size: 16px
  padding: 10px
  width: 90%

.loginlink
  text-decoration: none
  color: $black
  cursor: pointer

a.nolinkdecoration
  text-decoration: none
  font-family: Poppins
  font-size: 14px

.titleline
  font-size: 12px
  margin: 30px 0px
  display: flex
  align-items: center
  justify-content: space-between
  width: 1022px

  @media (max-width: 920px)
    margin: 40px 0px
    width: 100%
    justify-content: space-around

.formtitle
  font-family: Poppins
  font-size: 14px
  margin-left: 20px
  background-color: $white1

.lavbutton
  border-radius: 10px
  border: 0px
  background: $lavender1
  font-family: Poppins
  font-size: 16px
  text-align: center
  color: $white1
  padding: 5px
  height: 48px
  width: 100%
  margin-top: 25px
  cursor: pointer

.checksumbox
  border-radius: 10px
  background: #eceef8
  color: $lavender1
  text-align: center
  padding: 15px
  margin-bottom: 20px

.filebox
  border-radius: 10px
  border: 1px solid #eceef8
  padding: 15px
  margin-bottom: 25px
  width: 100%

.filepng
  width: 45px

  img
    height: 45px

.lav
  color: $lavender1

.upload
  background: $upload
  cursor: pointer

.uploadbox
  height: 210px
  padding: 70px
  outline: 0
  
  @media (max-width: 920px)
    width: 250px
    padding: 75px 15px
  
  @media (max-width: 320px)
    width: 210px

.success
  width: 80px
  height: 80px

.titlebox
  border-radius: 25px
  background: $offwhite
  font-size: 38px
  padding: 25px
  width: 1022px
  height: auto
  min-height: 528px
  text-align: center
  margin: 0% 5%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  @media (max-width: 920px)
    width: 100%
    padding-top: 0px
    font-size: 32px
    min-height: unset

.contentparent
  display: flex
  justify-content: center
  align-items: center
  padding-top: 8px
  padding-bottom: 148px

  @media (max-width: 920px)
    overflow: hidden
    width: 100%
    height: 100%
    min-height: 400px

.nomobile
  @media (max-width: 920px)
    display: none

.mobileonly
  @media (min-width: 920px)
    display: none

.imageshape1
  background-image: url("/images/shapes1.png")
  min-width: 277px
  height: 280px
  position: absolute
  right: 570px
  padding-bottom: 140px
  background-repeat: no-repeat
  background-position: bottom
  z-index: 1

  @media (max-width: 920px)
    position: relative
    left: 125px
    right: 0px

.bold
  font-weight: 500

.imageshape2
  background-image: url("/images/shapes2.png")
  min-width: 277px
  height: 280px
  position: absolute
  left: 570px
  padding-bottom: 140px
  background-repeat: no-repeat
  background-position: bottom
  z-index: 1

  @media (max-width: 920px)
    position: relative
    left: -125px

.contentbox
  border-radius: 25px
  border: 1px solid #eceef8
  background: $white1
  font-size: 18px
  text-align: left
  padding: 30px
  width: 646px
  min-height: 350px
  left: 168px
  z-index: 2

  @media (max-width: 920px)
    width: 280px

  @media (max-width: 320px)
    width: 240px

.afterwords
  margin: 40px 0px
  width: 1022px
  display: flex
  justify-content: center
  margin-left: 5%
  margin-right: 5%
  padding-top: 50px

  @media (max-width: 425px)
    padding-top: 150px

  @media (max-width: 375px)
    padding-top: 150px

  @media (max-width: 360px)
    padding-top: 200px

  @media (max-width: 320px)
    padding-top: 250px

.title
  font-family: Poppins
  padding: 35px

.grey
  font-size: 14px
  font-face: Poppins-Bold
  color: $greytext
  padding: 3px

.center
  text-align: center

.right
  text-align: right

.add-signer-container
  display: flex
  flex-direction: row
  justify-content: space-between

.add-signer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  cursor: pointer
  background: none
  border: none
  outline: none

  img
    margin-right: 10px

.x-icon
  border: none
  outline: none
  background: none
  cursor: pointer
  width: 20px
  height: 20px

  img
    width: 20px
    height: 20px

.signer-form-input
  margin: 12px 0px 7px 0

  @media (max-width: 920px)
    margin-right: 260px !important

  @media (max-width: 320px)
    margin-right: 220px !important


.signer-form-error
  color: red
  margin: -5px 0px
  height: 10px
  font-size: 12px
  text-align: center
  font-face: Poppins-Bold

.remove-signer-button img
  height: 20px
  cursor: pointer
  margin-left: -8px

.halfwidth
  width: 50%
  display: inline-block

.fullwidth
  width: 100%

  input:first-of-type
    margin-right: 302px

.little
  font-size: 12px

.dashed
  border-radius: 25px
  border: 1px dashed #eceef8

.page
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  overflow-x: hidden

.header
  position: relative
  z-index: 5
  margin-top: $top-header-margin
  justify-content: space-between

.header-buttons
  width: 206px
  height: 48px
  margin-top: 0px
  cursor: pointer
  outline: none

.header-avatar
  border-radius: 100%
  width: 70px
  height: 70px
  background-position: center
  background-size: auto 110%
  background-repeat: no-repeat
  cursor: pointer
